<html>

<head>
    <title>Registration</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            background: #8E2DE2;
            background: -webkit-linear-gradient(to bottom, #4A00E0, #8E2DE2);
            background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
        }
        
        div {
            margin: auto;
        }
        
        form {
            border: 2px solid #EEE;
            border-radius: 20px;
            padding: 50px;
            width: 300px;
            margin: auto;
        }
        
        label {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 600;
            color: #EEE;
        }
        
        input {
            font-size: 24px;
        }
        
        h1 {
            font-size: 42px;
            color: #EEE;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
    <script>
        var valid_username = false;

        function checkValid() {
            if (valid_username)
                return true;
            else {
                alert('Enter valid username!');
                return false;
            }
        }
    </script>
</head>

<body>
    <div>

        <h1>Online Exam Registration</h1>
        <form action="register" method="post" onsubmit="return checkValid();">
            <label for="username">Username : </label>
            <input type="text" id="user-text-box" name="username" onkeyup="checkUsername()" required>
            <br>
            <span id="valid"></span>
            <br>
            <label for="password">Password : </label>
            <input type="password" name="password" required>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>
<script>
    function checkUsername() {
        console.log("function fired!");
        httpRequest = new XMLHttpRequest();

        if (!httpRequest) {
            console.log('Unable to create XMLHTTP instance');
            return false;
        }
        var username = document.getElementById("user-text-box").value;
        var url = 'register?username=' + username;
        console.log('URL :' + url);
        httpRequest.open('GET', url);
        httpRequest.responseType = 'json';
        httpRequest.send();
        httpRequest.onreadystatechange = function() {
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                if (httpRequest.status === 200) {
                    var resp = httpRequest.response;
                    console.log("resp: " + resp);
                    if (resp == "1") {
                        document.getElementById("valid").innerHTML = "Valid Username!";
                        valid_username = true;
                    } else {
                        document.getElementById("valid").innerHTML = "Invalid Username!";

                        valid_username = false;
                    }
                }
            }
        }
    }
</script>


</html>