<html>

<head>
    <title>Online Exam</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            background: #8E2DE2;
            background: -webkit-linear-gradient(to bottom, #4A00E0, #8E2DE2);
            background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
        }
        
        div {
            margin: auto;
        }
        
        form {
            border: 2px solid #EEE;
            border-radius: 20px;
            padding: 50px;
            width: 300px;
            margin: auto;
        }
        
        label {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 600;
            color: #EEE;
        }
        
        input {
            font-size: 24px;
        }
        
        h1 {
            font-size: 42px;
            color: #EEE;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>

        <h1>Online Exam System Login</h1>
        <form action="login" method="post">
            <label for="username">Username : </label>
            <input type="text" name="username">
            <br><br>
            <label for="password">Password : </label>
            <input type="password" name="password">
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <body>

</html>